Partlist exported from C:/Skole/Digifab/Oblig 2/Minimotor.sch at 3/26/2023 4:09 PM

Qty Value Device        Package     Parts Description               MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1         MA04-1        MA04-1      SV1   PIN HEADER                       unknown    unknown   41                    
1         R-US_0204/7   0204/7      R1    RESISTOR, American symbol                             48         R          
1         TAC_SWITCHPTH TACTILE-PTH S1    Momentary Switch                                                            
1   SERVO SERVO         1X03        M1    Servo Motor                                                                 
